div.video-grid{
    display: grid;
    gap: 50px;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    grid-auto-flow: row;
    margin: 50px;
}

@media screen and (max-width:1200px) {
    div.video-grid{
        display: grid;
        gap: 50px;
        grid-template-columns: repeat(3, minmax(0, 1fr));}
}

@media screen and (max-width:950px) {
    div.video-grid{
        display: grid;
        gap: 50px;
        grid-template-columns: repeat(2, minmax(0, 1fr));}

    input.create-id-input{
            width: 50%;
            height: 30px;
            margin-bottom: 10px;
            border-radius: 10px;
            border: none;
            &focus{border:none;}
    
}

@media screen and (max-width:650px) {
    input.create-id-input{
        width: 80%;
        height: 30px;
        margin-bottom: 10px;
        border-radius: 10px;
        border: none;
        &focus{border:none;}
    }

    div.video-grid{
        display: grid;
        gap: 50px;
        grid-template-columns: repeat(1, minmax(0, 1fr));}
}}